POSTGRES_PASSWORD=your-postgres-password-here
POSTGRES_USER=your-postgres-user-here
POSTGRES_DB=your-postgres-db-here
POSTGRES_HOST=your-postgres-host-here
POSTGRES_PORT=your-postgres-port-here
PGDATA=/var/lib/postgresql/data

SECRET_KEY=your_secret_key_here
